# Group12_SEW

./: .gitignore  Disco  README.md  build.gradle
APK/: convertMe.apk
app/: build.gradle
app/src/androidTest/java/at/maymay/convertme/: ConverterInstrumentedTest.java
app/src/androidTest/java/at/maymay/convertme/Mocks/: CategoryContainerMock.java  EmptyCategoryContainerMock.java
app/src/androidTest/java/at/maymay/convertme/core/: CategoryContainerUnitTest.java  CurrencyUnitTest.java  LengthUnitTest.java  SpeedUnitTest.java  UnitUnitTest.java  VolumeUnitTest.java  WeightUnitTest.java
app/src/androidTest/java/at/maymay/convertme/dal/: DAOLengthUnitTest.java  DAOProfileUnitTest.java  DAOSpeedUnitTest.java  DAOTemperatureUnitTest.java  DAOVolumeUnitTest.java  DAOWeightUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/maymay/convertme/: Converter.java  Unit.java  UnitHelper.java  UnitTyp.java
app/src/main/res/layout/: activity_converter.xml  conversion_collection_style.xml  conversion_element_style.xml  convert_list_item.xml  select_category_menu.xml  spinner_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/maymay/convertme/: ConverterUnitTest.java
app/src/test/java/at/maymay/convertme/Mocks/: CategoryContainerMock.java  EmptyCategoryContainerMock.java
app/src/test/java/at/maymay/convertme/core/: CurrencyUnitTest.java  LengthUnitTest.java  ProfileContainerUnitTest.java  SpeedUnitTest.java  TemperatureUnitTest.java  UnitUnitTest.java  VolumeUnitTest.java  WeightUnitTest.java
(+150 files in other folders)
