<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/input_unit"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginStart="5dp"
        android:background="@android:drawable/btn_default"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toEndOf="@+id/ptxt_input"
        app:layout_constraintTop_toTopOf="@+id/ptxt_input" />

    <Spinner
        android:id="@+id/output_unit"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginEnd="5dp"
        android:background="@android:drawable/btn_default"
        android:focusableInTouchMode="true"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/ptxt_result"
        app:layout_constraintTop_toTopOf="@+id/ptxt_result" />

    <EditText
        android:id="@+id/ptxt_input"
        android:imeOptions="actionDone"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:nestedScrollingEnabled="false"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ptxt_result"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:paddingTop="13dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ptxt_result"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ptxt_input"
        app:layout_constraintTop_toBottomOf="@+id/ptxt_input" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Shortcut OFF"
        android:textOn="Shortcut ON"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>